<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://kit.fontawesome.com/d6ae4653be.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/index.css">

    <script src="scripts/audio.js" defer></script>
    <script src="scripts/socials.js" defer></script>

    <link rel="shortcut icon" href="imgs/Proyecto nuevo (6).png" type="image/x-icon">
    <title>Portafolio</title>
</head>

<body>

    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    <section class="mainp">
        <header class="header">

            <ul class="socials">
                <li>
                    <i onclick="youtubeLink()" class="icon fa-brands fa-youtube"></i>
                </li>
                <li>
                    <i onclick="discordLink()" class="icon fa-brands fa-discord"></i>
                </li>
                <li>
                    <i onclick="tiktokLink()" class="icon fa-brands fa-tiktok"></i>
                </li>
                <li>
                    <i onclick="instagramLink()" class="icon fa-brands fa-square-instagram"></i>
                </li>
                <li>
                    <i onclick="twitchlink()" class="icon fa-brands fa-twitch"></i>
                </li>
            </ul>
            <div class="img_cont">
            </div>

            <div class="Port_name">
                <p class="headerN">Zephal <span class="subN">Braulio Rios</span> </p>
                <!-- <p class="subN">Braulio Rios.</p> -->
                <p class="descN">Tecnico informatico que disfruta de programar, dibujar, escuchar musica, hacer
                    videos
                    para youtube y otras cosas aburridas </p>
                <p class="maestria neon"> <i onclick="warframePerfil()" class="warframeLogo neon-image"></i>
                    Maestria 9 </p>
            </div>

        </header>
        <div class="iniciodeport">


            <div class="sidebard">
                <div class="audio-player">
                    <h3>El soundtrack de mi vida</h3>
                    <audio id="audio" src="warframe.mp3"></audio>
                    <div class="controls">
                        <button class="play-btn" id="playBtn"><i class="fa-solid fa-play"></i></button>
                        <button class="pause-btn" id="pauseBtn" style="display:none;"><i
                                class="fa-solid fa-pause"></i></button>
                        <div class="progress-bar" id="progressBar">
                            <div class="progress" id="progress"></div>
                        </div>
                    </div>
                </div>

                <ul class="categoriasport">
                    <li>
                        <button><i class="icon2 fa-solid fa-palette"></i> DIBUJOS</button>
                    </li>
                    <li>
                        <span>
                            Programacion
                        </span>
                        <button><i class="icon2 fa-brands fa-js"></i> JavaScript</button>
                        <button><i class="icon2 fa-solid fa-code"></i> C#</button>
                        <button><i class="icon2 fa-solid fa-terminal"></i> c++</button>
                        <button><i class="icon2 fa-brands fa-html5"></i> Html</button>
                    </li>
                </ul>

                <style>
                    .categoriasport {
                        display: flex;
                        width: 100%;
                        background-color: #424549;
                        /* align-self: center; */
                        justify-self: center;
                        border-radius: 5px;
                        font-size: 12px;
                        margin-top: 10px;
                        /* border-radius: 1; */
                        /* margin: 5px; */
                        padding: 5px;
                        /* gap:10px; */
                        height: min-content;
                    }

                    .categoriasport li {
                        display: grid;
                        /* background-color: #7289da; */
                        /* width: min-content; */
                        /* justify-items: center; */
                        /* justify-self: center; */
                        /* margin: 5px; */
                        /* padding: 5px; */
                        font-weight: lighter;
                    }

                    .categoriasport li button {
                        display: flex;
                        color: #fff;
                        /* background-color: none; */
                        align-items: center;
                        background-color: #566dc0;
                        border: solid 2px #333e66;
                        border-radius: 10px;
                        /* width: 100%; */
                    }

                </style>

            </div>
            <div class="portafolio">

                <div>
                    <span>Titulo</span>
                    <p>Descripcion</p>
                    <img src="" alt="imagen">
                </div>

            </div>
        </div>
    </section>
</body>

</html>

<style>
    .portafolio {
        border-top: solid 5px;
        border-top-color: #1e2124;
        border-bottom: solid 5px;
        border-bottom-color: #1e2124;
        /* position:fixed; */
        color: #fff;
        background-color: #1e2124;
        border-radius: 10px;
        display: grid;
        padding: 5px;
        /* margin-top: 10px; */
        width: 70%;
        height: 60%;
        margin-bottom: 1%;
        text-align: justify;
        overflow: auto;
    }

    .sidebard {
        /* display: flex; */
        height: 60%;
        width: 30%;
        color: #fff;
        background-color: #1e2124;
        border-radius: 10px;
        padding: 10px;
        /* margin-top: 10px; */
        justify-items: center;
        /* position: absolute; */
    }

    .sidebard h3 {
        font-size: 15px;
        text-align: center;
    }

    .audio-player {
        display: flex;
        position: relative;
        width: 100%;
        background-color: #333;
        color: white;
        padding: 10px;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        border-left: solid 5px;
        border-left-color: #7289da;
    }

    .controls {
        display: flex;
        align-items: center;
        width: 100%;
        /* margin-top: 10px; */
        justify-content: center;
    }

    .play-btn,
    .pause-btn {
        background-color: #7289da;
        color: white;
        border: none;
        /* padding: 10px; */
        border-radius: 5px;
        cursor: pointer;
        width: min-content;
        height: min-content;
        transition: all .05s ease-in-out .05s;
    }

    .play-btn:hover,
    .pause-btn:hover {
        background-color: #333e66;
    }

    .progress-bar {
        width: 100%;
        height: 5px;
        background-color: #ddd;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
    }

    .progress {
        height: 100%;
        background-color: #7289da;
        width: 0;
        border-radius: 5px;
    }

    /* ===== Scrollbar CSS ===== */
    /* Firefox */
</style>